
// INFO - MYSQL
DB_HOST_MYSQL=10.50.2.126
DB_BASE_MYSQL=db.arrombamentos
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=123456
DB_DIALECT_MYSQL=mysql

// INFO - SQL SERVER
DB_HOST_MSSQL='192.168.2.110'
DB_BASE_MSSQL='902'
DB_USERNAME_MSSQL='bi'
DB_PASSWORD_MSSQL='www32391804'
DB_DIALECT_MSSQL=mssql

// SELECT TESTE
SELECT_BASE ='declare @dtInicial datetime, @dtFinal datetime set @dtInicial = CURRENT_TIMESTAMP -3 set @dtFinal = CURRENT_TIMESTAMP Select distinct O.ID_ORDEM  as NUM_OS ,O.ABERTURA AS DATA_OS_ABERTA ,c.FANTASIA ,o.FECHAMENTO,t.NM_COLABORADOR as ROTA_TECNICO_RESPONSAVEL ,CAST(O.TX_OBSERVACOES_CLIENTE as nvarchar (max)) as INFORMAÇÕES_ADICIONAIS ,SOLU.DESCRICAOSOLUCAO as SOLUCAO ,S.NM_DESCRICAO as SOLICITANTE ,CASE WHEN o.FECHADO = 0 THEN 'ABERTO' WHEN o.FECHADO = 1 THEN 'FECHADO' WHEN o.FECHADO = 2 THEN 'EM EXECUÇÂO' WHEN o.FECHADO = 3 THEN 'EM PAUSA' WHEN o.FECHADO = 4 THEN 'AGUARDANDO FECHAMENTO' END as _STATUS_DA_O_S from dbORDEM o LEFT JOIN dbPROVIDENCIA prov on prov.CD_CLIENTE = o.CD_CLIENTE  LEFT JOIN dbCENTRAL c on c.CD_CLIENTE = o.CD_CLIENTE  LEFT JOIN OS_SOLICITANTE S on S.CD_OS_SOLICITANTE = o.CD_OS_SOLICITANTE LEFT JOIN OSSOLUCAO SOLU on SOLU.IDOSSOLUCAO = O.IDOSSOLUCAO LEFT JOIN COLABORADOR T on T.CD_COLABORADOR = O.ID_INSTALADOR where 1=1 and o.FECHADO = 1  and o.FECHAMENTO between @dtInicial and @dtFinal and SOLU.DESCRICAOSOLUCAO like '%PRESENCIAL%' AND t.NM_COLABORADOR  IN ('CPR 01 - RONALDO DIAS','CPR 02 - FABIANO NEVES','CPR 03 – RENAN PEREIRA','CPR 04– EDUARDO BESSA','CPR 06 - DANYEL','CPR 09 – JHONNATHAN ROBERT','CPR 10 - JAMES','CPR 12 - RUBIAN','CPR 24H – JONE WESLEY','CPR DEPARTAMENTO TÉCNICO TRIAGEM','ROTA 03 - ROMERSON','ROTA 06 - MARIO SERGIO','ROTA 07 - JOAO FILHO','ROTA 08 - LEVI','ROTA 09 - Rodrigo Vieira','ROTA 12 - ATILA VINICIUS') and S.NM_DESCRICAO  like '%CLIENTE%' order by DATA_OS_ABERTA desc'
